<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 60px;
				height:73px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -364px -171px;
			}
			.box2{
				width: 56px;
				height:74px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -291px -10px;
			}
			.box3{
				width: 55px;
				height:71px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -279px -92px;
			}
			.box4{
				width: 36px;
				height:64px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -63px -318px;
			}
			.box5{
				width: 53px;
				height:77px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -238px -316px;
			}
			.box6{
				width: 36px;
				height:64px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -63px -318px;
			}
			.box7{
				width: 60px;
				height:70px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -438px -323px;
			}
			.box8{
				width: 53px;
				height:77px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -238px -316px;
			}
			.box9{
				width: 60px;
				height:70px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -438px -323px;
			}
			.box10{
				width: 48px;
				height:67px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -97px -326px;
			}
			.box11{
				width: 58px;
				height:69px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -192px -324px;
			}
			.box12{
				width: 51px;
				height:72px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -291px -321px;
			}
			.box13{
				width: 36px;
				height:64px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -63px -318px;
			}
			.box14{
				width: 36px;
				height:64px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -63px -318px;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>
		<div class="box11"></div>
		<div class="box12"></div>
		<div class="box13"></div>
		<div class="box14"></div>
		
	</body>
</html>
