<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 60px;
				height:73px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -364px -171px;
			}
			.box2{
				width: 56px;
				height:74px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -291px -10px;
			}
			.box3{
				width: 55px;
				height:71px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -279px -92px;
			}
			.box4{
				width: 36px;
				height:64px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -63px -323px;
			}
			.box5{
				width: 52px;
				height:60px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -385px -324px;
			}
			.box6{
				width: 56px;
				height:64px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -3px -318px;
			}
			.box7{
				width: 51px;
				height:59px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -289px -325px;
			}
			.box8{
				width: 36px;
				height:64px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -63px -323px;
			}
			.box9{
				width: 49px;
				height:59px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -339px -325px;
			}
			.box10{
				width: 46px;
				height:58px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -145px -326px;
			}
			.box11{
				width: 44px;
				height:63px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -245px -324px;
			}
			.box12{
				width: 60px;
				height:70px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -436px -320px;
			}
			.box13{
				width: 51px;
				height:59px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -289px -325px;
			}
			.box14{
				width: 44px;
				height:58px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -98px -324px;
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>
		<div class="box11"></div>
		<div class="box12"></div>	
		<div class="box13"></div>
		<div class="box14"></div>
	</body>
</html>
